<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio | PlayerUm</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1 class="title">Desafio PlayerUm - Gerenciador de Tarefas </h1>
        <div class="addTarefaContent">
            <h2 class="subtitle">Adicione aqui sua tarefa</h2>
            <div class="addTarefaContent-principal">
                <input class="tarefaAdicionada"></input>
                <button class="adicionarTarefa">Adicionar tarefa</button>
            </div>
        </div>
        <div>
            <h2 class="subtitle">Tarefas em andamentos</h2>
            <div class="tarefasEmAndamento"></div>
        </div>
        <div>
            <div class="contentConcluidas">
                <h2 class="subtitle">Tarefas concluidas</h2>
                <button class="limparTarefas">Limpar</button>
            </div>
            <div class="tarefasConcluidas"></div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>